#
#Thu Sep 29 10:06:51 KST 2022
task-tag-projects-already-scanned=chap20_mybatis01_hikaripool_with_siginin,chap20_mybatis03_search_paging,chap20_mybatis01_hikaripool,Servers,chap20_mybatis01_hikaripool_rest,RemoteSystemsTempFiles
