#
#Fri Nov 18 15:06:27 KST 2022
task-tag-projects-already-scanned=chap22_webjars_javascript_01,chap21_mybatis03_employeement,Servers,chap20_mybatis01_hikaripool_rest,RemoteSystemsTempFiles,chap25_spring_01_multilanguage,chap20_mybatis01_hikaripool_with_siginin,chap26_spring_fileupload_01,chap28_mybatis_transaction_01_xml,chap23_mybatis_hr2,chap20_mybatis03_search_paging,chap20_mybatis01_hikaripool,chap27_spring_security_mybatis_customize,chap21_boostrap01_search_paging
