#
#Thu Nov 03 15:40:44 KST 2022
task-tag-projects-already-scanned=chap20_mybatis01_hikaripool_with_siginin,chap22_webjars_javascript_01,chap21_mybatis03_employeement,chap23_mybatis_hr2,chap20_mybatis03_search_paging,chap20_mybatis01_hikaripool,Servers,chap20_mybatis01_hikaripool_rest,chap21_boostrap01_search_paging,RemoteSystemsTempFiles
